AK_2012.tab (text/tab-separated-values) 51193 bytes.
AL_2012.tab (text/tab-separated-values) 171252 bytes.
AR_2012.tab (text/tab-separated-values) 235389 bytes.
AZ_2012.tab (text/tab-separated-values) 180718 bytes.
CT_2012.tab (text/tab-separated-values) 13532 bytes.
DC_2012.tab (text/tab-separated-values) 8895 bytes.
DE_2012.tab (text/tab-separated-values) 121199 bytes.
GA_2012.tab (text/tab-separated-values) 790413 bytes.
HI_2012.tab (text/tab-separated-values) 62084 bytes.
IA_2012.tab (text/tab-separated-values) 110760 bytes.
ID_2012.tab (text/tab-separated-values) 69295 bytes.
IL_2012.tab (text/tab-separated-values) 768634 bytes.
KS_2012.tab (text/tab-separated-values) 274102 bytes.
KY_2012.tab (text/tab-separated-values) 203848 bytes.
LA_2012.tab (text/tab-separated-values) 271348 bytes.
MA_2012.tab (text/tab-separated-values) 147535 bytes.
MD_2012.tab (text/tab-separated-values) 129861 bytes.
ME_2012.tab (text/tab-separated-values) 67916 bytes.
MN_2012.tab (text/tab-separated-values) 356138 bytes.
MS_2012.tab (text/tab-separated-values) 143680 bytes.
MT_2012.tab (text/tab-separated-values) 117947 bytes.
NC_2012.tab (text/tab-separated-values) 2333903 bytes.
ND_2012.tab (text/tab-separated-values) 56652 bytes.
NE_2012.tab (text/tab-separated-values) 112134 bytes.
NH_2012.tab (text/tab-separated-values) 24124 bytes.
NM_2012.tab (text/tab-separated-values) 224777 bytes.
OK_2012.tab (text/tab-separated-values) 549485 bytes.
PA_2012.tab (text/tab-separated-values) 644359 bytes.
RI_2012.tab (text/tab-separated-values) 91519 bytes.
SC_2012.tab (text/tab-separated-values) 430987 bytes.
SD_2012.tab (text/tab-separated-values) 61643 bytes.
TN_2012.tab (text/tab-separated-values) 312544 bytes.
TX_2012.tab (text/tab-separated-values) 982500 bytes.
VA_2012.tab (text/tab-separated-values) 283423 bytes.
VT_2012.tab (text/tab-separated-values) 47183 bytes.
WA_2012.tab (text/tab-separated-values) 734366 bytes.
WV_2012.tab (text/tab-separated-values) 262123 bytes.
WY_2012.tab (text/tab-separated-values) 40535 bytes.
